﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27421.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSSQL", "MSSQL\MSSQL.csproj", "{F02AA19B-F589-4F0C-ABFD-0D74F337BE4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F02AA19B-F589-4F0C-ABFD-0D74F337BE4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F02AA19B-F589-4F0C-ABFD-0D74F337BE4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F02AA19B-F589-4F0C-ABFD-0D74F337BE4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F02AA19B-F589-4F0C-ABFD-0D74F337BE4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F80BA2E-936C-4185-BF09-EC7BA16918D8}
	EndGlobalSection
EndGlobal
