﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SamostatnyProjektOracle", "SamostatnyProjektOracle\SamostatnyProjektOracle.csproj", "{57608E1D-FE52-4B5C-B10C-44FC84C749AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{CCA64E2A-449E-4F69-857D-DA5F0301F2BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57608E1D-FE52-4B5C-B10C-44FC84C749AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57608E1D-FE52-4B5C-B10C-44FC84C749AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57608E1D-FE52-4B5C-B10C-44FC84C749AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57608E1D-FE52-4B5C-B10C-44FC84C749AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCA64E2A-449E-4F69-857D-DA5F0301F2BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCA64E2A-449E-4F69-857D-DA5F0301F2BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCA64E2A-449E-4F69-857D-DA5F0301F2BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCA64E2A-449E-4F69-857D-DA5F0301F2BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1014DC3A-74FB-4C80-A4AF-A421CCC0FB6C}
	EndGlobalSection
EndGlobal
